{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Jwt": {
      "Key": "kasimislamtatli",
      "Issuer": "http://localhost:7116"
    }
  },



  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Local;Database=LawyerProjectDB2;TrustServerCertificate=True;Trusted_Connection=True;"
    //"DefaultConnection": "Server=MONSTERT7;Database=LawyerProjectDB2;TrustServerCertificate=True;Trusted_Connection=True;"

  }
}
